REACT_APP_API_KEY=AIzaSyCuAIkGU9nZ8w1UDD4TfGRlm_zmP8959l8
REACT_APP_DISCOVERY_DOCS=https://sheets.googleapis.com/$discovery/rest?version=v4
REACT_APP_SPREADSHEET_ID=19zwBMglHgIGzTVPdjVETptEVGkTB9oAFnErAG58vHag
REACT_APP_SCOPE=https://www.googleapis.com/auth/spreadsheets
REACT_APP_CLIENT_ID=246384217786-e6nqf7md1i07ut3ufnsbtmdkp51c64a7.apps.googleusercontent.com
REACT_APP_REACT_APP_CURRENT_QUESTIONS_TABLE=Week1_question
REACT_APP_CURRENT_ANSWERS_TABLE=Week1_results